{
  "store.home": {
    "blocks": [
      // "list-context.image-list#demo",
      "rich-text#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      // "flex-layout.row#deals",
      // "rich-text#shelf-title",
      "flex-layout.row#category-products-row"
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter"
    ]
  },
  "flex-layout.row#category-products-row": {
    "children": [
      "flex-layout.col#categories",
      "flex-layout.col#shelf"
    ],
    "props": {
      "blockClass": "categoryProductsRow"
    }
  },
  "flex-layout.col#categories": {
    "children": [
      "category-menu#category-menu"
    ],
    "props": {
      "width": {
        "mobile": "100%",
        "desktop": "13%"
      },
      "horizontalAlign": "center"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.col#shelf": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "width": {
        "mobile": "100%",
        "desktop": "80%"
      }
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["list-context-renderer#wrapped"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "blockClass":"productsList"
    }
  },
  "list-context-renderer#wrapped": {
    "props": {
      "listElement": "div",
      "itemElement": "div"
    }
  },
  "category-menu#category-menu": {
      "props": {
        "showAllDepartments": true,
        "showSubcategories": false,
        "menuDisposition": "left",
        "departments": [],
        "sortSubcategories": "name",
        "blockClass":"categoryMenu"
      }
    },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#home": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## PersonifyHome",
      "textColor": "black",
      "font": "t-heading-5",
      "blockClass": "home-text"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
